[main]
#Name of the bot, just for fun
botName = BTFDBot

#File that contains the api key and the secret.
apiFileName = kraken.key

#Pair to monitorate.
pair = XBTEUR

#Number of days to monitorate, I recomend a number between 5 and 10.
days = 7

#The percentage of the dip, when the price go down of dipAmount% from the high of the last N days.
dipAmount = -25

#Percentage of the currency in your balance to buy.
#Example: pair = XBTEUR, yourBalance = 150euro.
#If amountToBuy is set to 70 a dip will be detected, it will buy 70% of your euro balance (105 euro)
amountToBuy = 50

#Its the time the bot will sleep between a request and another. 
#Polling delay in minutes.
pollingDelay = 50

#If True it will print logs on console, otherwise only on the specific file.
debugOnConsole = True

[notifications]
notifications = False

#The token that identifies your bot, ping BotFather for this.
botId = 123BOTID123

#The id of the telegram conversation with the bot, check https://api.telegram.org/bot<YOUR-BOTID>/getUpdates
chatId = 123CHATID123
